<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Team Sparta Standup</title>
    <style type="text/css">
        body {
            background-image: url('bg.jpg');
            background-repeat: no-repeat;
            background-size: cover;
        }

        text {
            font-family: Helvetica, Arial, sans-serif;
            font-size: 11px;
            pointer-events: none;
        }

        #content {
            position: absolute;
            top: 25%;
            left: 35%;
            margin-top: -50px;
            margin-left: -50px;

        }

        #chart {
            position: absolute;
            width: 500px;
            height: 500px;
            top: 0;
            left: 0;
        }

        #question {
            position: absolute;
            width: 400px;
            height: 500px;
            top: 0;
            left: 520px;
        }

        #question h1 {
            font-size: 50px;
            font-weight: bold;
            font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
            position: absolute;
            padding: 0;
            margin: 0;
            top: 50%;
            -webkit-transform: translate(0, -50%);
            transform: translate(0, -50%);
        }

        .button {
            background-color: #1c87c9;
            -webkit-border-radius: 60px;
            border-radius: 60px;
            border: none;
            color: #eeeeee;
            cursor: pointer;
            display: inline-block;
            font-family: sans-serif;
            font-size: 20px;
            padding: 10px 10px;
            text-align: center;
            text-decoration: none;
        }

        @keyframes glowing {
            0% {
                background-color: #2ba805;
                box-shadow: 0 0 5px #2ba805;
            }

            50% {
                background-color: #49e819;
                box-shadow: 0 0 20px #49e819;
            }

            100% {
                background-color: #2ba805;
                box-shadow: 0 0 5px #2ba805;
            }
        }

        .button {
            animation: glowing 1300ms infinite;
            float: right;
            margin-top: 20px;
            margin-right: 90px;
        }
    </style>

</head>

<body>
    <div id="content">
        <div id="chart"></div>
        <div id="question">
            <h1></h1>
        </div>

        <script src="https://d3js.org/d3.v3.min.js" charset="utf-8"></script>
        <script type="text/javascript" charset="utf-8">
            var padding = { top: 20, right: 40, bottom: 0, left: 0 },
                w = 500 - padding.left - padding.right,
                h = 500 - padding.top - padding.bottom,
                r = Math.min(w, h) / 2,
                rotation = 0,
                oldrotation = 0,
                picked = 100000,
                oldpick = [],
                color = d3.scale.category20();
            var data = [
                { "label": "Punya", "value": 1, "question": "Punya, What is done? Plan Today? Any Impediment?" },
                { "label": "Sam", "value": 1, "question": "Sam, What is done? Plan Today? Any Impediment?" },
                { "label": "Noby", "value": 1, "question": "Noby, What is done? Plan Today? Any Impediment?" },
                { "label": "Lebo", "value": 1, "question": "Lebo, What is done? Plan Today? Any Impediment?" },
                { "label": "Phepi", "value": 1, "question": "Phepi, What is done? Plan Today? Any Impediment?" },
                { "label": "Oliver", "value": 1, "question": "Oliver, What is done? Plan Today? Any Impediment?" },
                { "label": "Kobous", "value": 1, "question": "Kobous, What is done? Plan Today? Any Impediment?" },
                { "label": "Pascal", "value": 1, "question": "Pascal, What is done? Plan Today? Any Impediment?" },
                { "label": "Marco", "value": 1, "question": "Marco, What is done? Plan Today? Any Impediment?" },
                { "label": "Tilman", "value": 1, "question": "Tilman, What is done? Plan Today? Any Impediment?" },
                { "label": "Tshepo", "value": 1, "question": "Tshepo, What is done? Plan Today? Any Impediment?" }
            ];
            var svg = d3.select('#chart')
                .append("svg")
                .data([data])
                .attr("width", w + padding.left + padding.right)
                .attr("height", h + padding.top + padding.bottom);
            var container = svg.append("g")
                .attr("class", "chartholder")
                .attr("transform", "translate(" + (w / 2 + padding.left) + "," + (h / 2 + padding.top) + ")");
            var vis = container
                .append("g");

            var pie = d3.layout.pie().sort(null).value(function (d) { return 1; });
            var arc = d3.svg.arc().outerRadius(r);
            var arcs = vis.selectAll("g.slice")
                .data(pie)
                .enter()
                .append("g")
                .attr("class", "slice");

            arcs.append("path")
                .attr("fill", function (d, i) { return color(i); })
                .attr("d", function (d) { return arc(d); });
            arcs.append("text").attr("transform", function (d) {
                d.innerRadius = 0;
                d.outerRadius = r;
                d.angle = (d.startAngle + d.endAngle) / 2;
                return "rotate(" + (d.angle * 180 / Math.PI - 90) + ")translate(" + (d.outerRadius - 10) + ")";
            })
                .attr("text-anchor", "end")
                .text(function (d, i) {
                    return data[i].label;
                });
            container.on("click", spin);
            function spin(d) {

                container.on("click", null);
                console.log("OldPick: " + oldpick.length, "Data length: " + data.length);
                if (oldpick.length == data.length) {
                    console.log("done");
                    container.on("click", null);
                    return;
                }
                var ps = 360 / data.length,
                    pieslice = Math.round(1440 / data.length),
                    rng = Math.floor((Math.random() * 1440) + 360);

                rotation = (Math.round(rng / ps) * ps);

                picked = Math.round(data.length - (rotation % 360) / ps);
                picked = picked >= data.length ? (picked % data.length) : picked;
                if (oldpick.indexOf(picked) !== -1) {
                    d3.select(this).call(spin);
                    return;
                } else {
                    oldpick.push(picked);
                }
                rotation += 90 - Math.round(ps / 2);
                vis.transition()
                    .duration(3000)
                    .attrTween("transform", rotTween)
                    .each("end", function () {
                        d3.select(".slice:nth-child(" + (picked + 1) + ") path")
                            .attr("fill", "#111");
                        d3.select("#question h1")
                            .text(data[picked].question);
                        oldrotation = rotation;

                        container.on("click", spin);
                    });
            }
            svg.append("g")
                .attr("transform", "translate(" + (w + padding.left + padding.right) + "," + ((h / 2) + padding.top) + ")")
                .append("path")
                .attr("d", "M-" + (r * .15) + ",0L0," + (r * .05) + "L0,-" + (r * .05) + "Z")
                .style({ "fill": "black" });
            container.append("circle")
                .attr("cx", 0)
                .attr("cy", 0)
                .attr("r", 60)
                .style({ "fill": "white", "cursor": "pointer" });
            container.append("text")
                .attr("x", 0)
                .attr("y", 15)
                .attr("text-anchor", "middle")
                .text("SPIN")
                .style({ "font-weight": "bold", "font-size": "30px" });


            function rotTween(to) {
                var i = d3.interpolate(oldrotation % 360, rotation);
                return function (t) {
                    return "rotate(" + i(t) + ")";
                };
            }


            function getRandomNumbers() {
                var array = new Uint16Array(1000);
                var scale = d3.scale.linear().range([360, 1440]).domain([0, 100000]);
                if (window.hasOwnProperty("crypto") && typeof window.crypto.getRandomValues === "function") {
                    window.crypto.getRandomValues(array);
                    console.log("works");
                } else {
                    for (var i = 0; i < 1000; i++) {
                        array[i] = Math.floor(Math.random() * 100000) + 1;
                    }
                }
                return array;
            }
        </script>
    </div>
</body>

</html>
